Browser=Chrome
URL1=http://ec2-54-214-116-136.us-west-2.compute.amazonaws.com/
crurl=http://dev-cr.automationanywhere.net:8080
crusername=mike
crpassword=Automation123
URL=http://dev-analytics.automationanywhere.net/
Username1=devuser1
Username=botinsightqa
Password=W0nderland
dburl=dev-analytics.automationanywhere.net/
dbname=analytics
dbusername1=sa
dbusername=analytics
dbpassword1=aabots@123
dbpassword=zMxYfh8QCFfJDgeB
ErrorMessage=Please enter a valid username and password.
Job1=TelecomOrderEntry.atmx
Job=17022017.atmx
Task=17022017
Task1=TelecomOrderEntry
Dashboard=SavedAsTask
Publisheddb=Publish
ParentTask=ParentTask
ProjectName=AN
Projectversion=2.0
cyclename=SanityTestExecution
cycle = RegressionTestCycle
JIRA_URL=https://prod-api.zephyr4jiracloud.com/connect/public
zephyrBaseUrl=https://prod-api.zephyr4jiracloud.com/connect
accessKey=amlyYToyMWVjNTQwZC1mZTczLTQwOTItYjgxMi04NjhkZjY2N2FmZGIgcGFsYWsuc2hhcm1hIFVTRVJfREVGQVVMVF9OQU1F
secretKey=wW95mn-fDXRn4NXyQrbB8BXnmGhHxWisQmiK4tNTHhc
userName=palak.sharma
passWord=palak.sharma@automationanywhere.com:Anywh3re!@#
Jiraloginurl=https://automationanywhere.atlassian.net
controlRoomAdminCredentials=admin:Automation123
zoomDevCredentials=bidev:W0nderland
zoomProdCredentials=biproduction:W0nderland